 # Local Paths
TESSERACT_PATH=C:/Users/vansh.harkut/Documents/school_pdf_qa_project/tesseract/tesseract.exe
POPPLER_PATH=C:/Users/vansh.harkut/Documents/school_pdf_qa_project/poppler-24.08.0/Library/bin

# App Configuration
PERSIST_DIRECTORY=./data/chroma_db
UPLOAD_FOLDER=./data/uploads
CLASS_FOLDERS=./data/class_documents

# Debugging & Logging
LOG_LEVEL=INFO

